###
POST http://localhost:3006/api/bills HTTP/1.1
Content-Type: application/json

{
    "customer": "1598753",
    "name": "Luis Angel",
    "lastname": "Yepez",
    "address": "Quitumbe",
    "phone": 992837718,
    "email": "luisyepez16@hotmail.es",
    "item": "HP G8",
    "quantity": 2,
    "price": 700
}

### 
GET http://localhost:3006/api/bills HTTP/1.1

###
GET http://localhost:3006/api/bills/ HTTP/1.1

###
DELETE http://localhost:3006/api/bills/ HTTP/1.1

###
PUT http://localhost:3006/api/bills/63916ae3618732e61f059b3f HTTP/1.1
Content-Type: application/json

{
    "customer": "1723169388",
    "address": "Quito Sur",
    "phone": 992837718,
    "email": "luisyepez16@hotmail.es",
    "item": "HP G8",
    "quantity": 2,
    "price": 700
}