###
POST http://localhost:3006/api/customers HTTP/1.1
Content-Type: application/json

{
    "customer": 1723169388,
    "name": "Cuenca",
    "lastname": "992837718",
    "birthday": "1996-10-10",
    "address": "HP G8",
    "city": "Hola",
    "phone": 700
}

### 
GET http://localhost:3006/api/customers HTTP/1.1

###
GET http://localhost:3006/api/customers/ HTTP/1.1

###
DELETE http://localhost:3006/api/customers/63921790d6623e40035d5aa1 HTTP/1.1

###
PUT http://localhost:3006/api/customers/63921790d6623e40035d5aa1 HTTP/1.1
Content-Type: application/json

{
    "customer": 175487563,
    "name": "Luis",
    "lastname": "Ponce",
    "birthday": "1996-10-10",
    "address": "HP G8",
    "city": "Hola",
    "phone": 700
}