###
POST http://localhost:3006/api/items HTTP/1.1
Content-Type: application/json

{
    "brand": "Toshiba",
    "model": "G8",
    "description": "Laptop",
    "price": 250,
    "quantity": 100
}

### 
GET http://localhost:3006/api/items HTTP/1.1

###
GET http://localhost:3006/api/items/ HTTP/1.1

###
DELETE http://localhost:3006/api/items/ HTTP/1.1

###
PUT http://localhost:3006/api/items/639248742a6638ef7353d02398c020ab8d0e726581007827 HTTP/1.1
Content-Type: application/json

{
    "brand": "Samsung",
    "model": "Rv4153",
    "description": "Laptop",
    "price": 250,
    "quantity": 1
}